# GitHub-REST-Service

./: pom.xml
src/main/java/com/github/pannowak/githubrestservice/: GithubRestServiceApplication.java
src/main/java/com/github/pannowak/githubrestservice/control/: GitHubClient.java  RepositoryDetailsController.java
src/main/java/com/github/pannowak/githubrestservice/entity/: RepoRequestParams.java  RepositoryDetails.java
src/main/resources/: application.properties
src/test/java/com/github/pannowak/githubrestservice/: GithubRestServiceApplicationIT.java
src/test/java/com/github/pannowak/githubrestservice/control/: GitHubClientTest.java  RepositoryDetailsControllerTest.java
src/test/resources/: example_response.json
